*{
    Padding: 0;
    margin: 0;
}

Body {
    background-color: rgb(247, 248, 248);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav{
    margin-left: 335px;
    height: 80px;
    width: 810px;
    background-color: black;
    color: rgb(245, 238, 238);
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.top{
    background-color: rgb(2, 2, 2);
    color: rgb(255, 255, 255);
}

.nav-links{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    display: flex;
    width: 920px;
    height: 60px;
}

.nav-title {
    width: 100px;
}

.nav a {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.BTN{
    width: 70px;
    height: 35px;
    background-color: rgb(50, 139, 151);
    border: solid rgb(255, 255, 255) 2px;
    color: rgb(0, 0, 0);
    font-size: 15px;
}

.row{
    display: flex;
}

.container {
    width: 1250px;
    margin: 0 auto;
}

.col {
    background-color: black;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    flex: 20px;
    width:50px;
    height: 30px;
}

.flex-container {
    margin: 0 auto;
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: space-between;
}

.col-2{
    flex: 2;
}

.user-card{
    background-color: rgb(37, 141, 141);
    width: 100%;
    border: 2px solid rgb(117, 115, 115);
    margin-bottom: 10px;
    font-size: 18px;
}

.card-body {
    border: 2px solid black;
    margin: 0px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

 .card-header {
    padding: 10px;
    margin-bottom: 30px;
    height: 80px;
    width: 75px;
 }
 .card-body h1,
 .card-body h2,
 .card-body h3,
 .card-body p {
    margin: 15px;
 }
 .card1 {
    border: 2px solid black;
    padding: 2px;
 }

.card2 {
    padding-top: 5px;
    border: 2px solid black;
}

 a {color: rgb(40, 176, 185);}

 .icon{
    height: 15px;
 }

 .avatar {
    margin-top: 20px;
    margin-left: 25px;
    width: 70px;
    height: 70px;
    padding: 5px;
    background-color: rgb(19, 17, 17);
 }

 .start {
    align-items: center;
    font-size: 20px;
    display: flex;
 }

 .user-line{
    color: black;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
 }

 .dates {
    color: gray;
    font-size: 15px;
 }

 .header2{
    width: 400px;
 }

 .connections {
    margin-left: 20px;
    width: 300px;
    height: 45px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 254, 254);
 }

 .footer {
    border: 2px solid rgb(105, 102, 102);
    padding: 15px;
 }