.container{
    width: 950px;
    background-color: silver;
    padding: 10px;
    margin: 5px auto;
   
}
.top-nav {
    height: 120px;
    background-color: green;
    margin-bottom: 10px
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
    display: inline-block;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;

    padding: 10px;

    display: inline-block;

    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;

    margin: auto;

    display: inline-block;

    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}
