*{
    padding: 0;
    margin: 0;
}

.body {
    font-family: cursive;
}

a {
    color: purple;
}

.nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: aquamarine;
    border: 3px solid blue;
    justify-content: space-around;
}


.header {
    display: inline-block;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
}

.search {
    width: 150px;
    height: 15px;
}

.login-btn {
    color: azure;
    margin: 20px;
    background-color: lightskyblue;
}

.col-1{ 
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card{
    align-items: center;
    display: flex;
    border: 3px solid yellow;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-around;

}

.ninja-header {
    display: flexbox;
}

.italics{
    font-style: italic;
}

.blue { 
    color: aqua;
}

.btn-1{
    background-color: yellow;
}


.card-2 {
    background-color: greenyellow;
}

.btn-2{
    background-color: yellow;
}