.container{
    align-items: center;
    height: 900px;
    width: 930;
    background-color: darkseagreen;
    padding: 10px;
    display: flexbox;
    
}

.h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.top{
    height: 240px;
    width: 800px;
    background-color: aqua;
    margin-bottom: 20px;
}

.middle{
height: 240px;
width: 800;
background-color: rgb(231, 206, 65);
margin-bottom: 15px;

}

.bottom{
    width: 800px;
    height: 240px;
    background-color: rgba(207, 96, 22, 0.925);
}

.octocats{
    height: 200px;
    margin: 25px;
}