<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-Blocks</title>
    <link rel="stylesheet" href="Github.css">
</head>
<body>
    <div class="container">
        <h1 class="h1">Github Blocks</h1>
        <div class="top">
            <img src="Images\catstello.png" class="octocats" alt="image">
            <img src="Images\privateinvestocat.jpg" class="octocats" alt="image">
            <img src="Images\mcefeeline.jpg" class="octocats" alt="image">
        </div>
        <div class="middle">
            <img src="Images\jetpacktocat.png" class="octocats" alt="image">
            <img src="Images\Robotocat.png" class="octocats" alt="image">
        </div>
        <div class="bottom">
            <img src="Images\topguntocat.png" class="octocats" alt="image">
            <img src="Images\stormtroopocat.png" class="octocats" alt="image">
            <img src="Images\daftpunktocat-guy.gif" class="octocats" alt="image">
        </div>
    </div>
    
</body>
</html>