<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Registration Form</H1>
    <div>
        <label for="FIRST:"></label>
        <input type="text" name="FIRST">
    </div>
    <div>
        <label for="LAST"></label>
        <input type="text" name="LAST">
    </div>
    <div>
        <label for="E-MAIL ADDRESS"></label>
        <input type="text" name="E-MAIL">
    </div>
    <div>
        <label for="PASSWERD"></label>
        <input type="text" name="PASSWERD">
    </div>
    <div>
        <label for="CONFIRM YE PAASWERD"></label>
        <input type="text" name="PAASWERD">
    </div>
    <div>
        <label for="When were ye born?"></label>
        <input type="date" name="D.O.B">
    </div>
    <div>
        <p>GENDER IDENTITY</p>
        <input type="radio" name="GENDER" id="MALE">
        <label for="MALE">Male</label>
        <input type="radio" name="GENDER" id="FEMALE">
        <label for="FEMALE">FEMALE</label>
        <input type="radio" name="GENDER" id="NB">
        <label for="NB">Non-Binary</label>
        <input type="radio" name="GENDER" id="NO">
        <label for="NO">I'd rather not share</label>
    </div>
    <div>
        <P>Brief Description of yourself</P>
        <textarea name="Description" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>"FAVORITIST CODE"</label>
        <select name="FAV CODE" id="">
            <option>R-Sharp</option>
            <option>C-Sharp</option>
            <option>JavaSCRIPT</option>
            <option>PYTHON</option>
            <option>RUBY</option>
        </select>
    </div>
    <div>
        <input type="Submit" value="CREATE YOUR ACCOUNT!!">
    </div>

</body>
</html>
    